BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2022  17:13:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\atm PRINT (.\Listings\atm.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\atm (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000AH     UNIT         _DATA_GROUP_
            DATA    002BH     0005H     UNIT         ?DT?_INT_TO_STRING_2?MAIN
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0120H     UNIT         ?CO?MAIN
            CODE    0920H     00D8H     UNIT         ?C?LIB_CODE
            CODE    09F8H     00A6H     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    0A9EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B2AH     005AH     UNIT         ?PR?MONEY?MAIN
            CODE    0B84H     003EH     UNIT         ?PR?_INT_TO_STRING_2?MAIN
            CODE    0BC2H     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    0BF9H     002EH     UNIT         ?PR?ACCOUNT?MAIN
            CODE    0C27H     002BH     UNIT         ?PR?_TRANSMIT_STRING?MAIN
            CODE    0C52H     0026H     UNIT         ?C_INITSEG
            CODE    0C78H     0020H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0C98H     0020H     UNIT         ?PR?WITHDRAW?MAIN
            CODE    0CB8H     0013H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0CCBH     0010H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0CDBH     000AH     UNIT         ?PR?RECEIVE_CHAR?MAIN
            CODE    0CE5H     0008H     UNIT         ?PR?_TRANSMIT_CHAR?MAIN



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:13:02  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\atm (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0021H    0001H
  +--> ?PR?UART_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?ACCOUNT?MAIN
  +--> ?PR?WITHDRAW?MAIN

?PR?_TRANSMIT_STRING?MAIN         0026H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_CHAR?MAIN

?PR?ACCOUNT?MAIN                  -----    -----
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN

?PR?WITHDRAW?MAIN                 -----    -----
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?PR?MONEY?MAIN
  +--> ?CO?MAIN

?PR?MONEY?MAIN                    0022H    0004H
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?_INT_TO_STRING?MAIN
  +--> ?PR?_TRANSMIT_CHAR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN

?PR?_INT_TO_STRING?MAIN           0026H    0005H



SYMBOL TABLE OF MODULE:  .\Objects\atm (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        G_str
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:13:02  PAGE 3


  B:00A8H.7       PUBLIC        EA
  C:09F8H         PUBLIC        _int_to_string
  D:00A8H         PUBLIC        IEN0
  D:000EH         PUBLIC        S_str
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0B84H         PUBLIC        _int_to_string_2
  D:00D8H         PUBLIC        CCON
  C:0BC2H         PUBLIC        main
  B:0020H.0       PUBLIC        rx_complete
  C:0B2AH         PUBLIC        money
  B:0020H.1       PUBLIC        tx_complete
  D:0087H         PUBLIC        PCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:0014H         PUBLIC        n100_s
  C:0CCBH         PUBLIC        serial_ISR
  C:0CB8H         PUBLIC        uart_init
  D:0017H         PUBLIC        n500_s
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0CDBH         PUBLIC        receive_char
  C:0C98H         PUBLIC        withdraw
  C:0BF9H         PUBLIC        account
  C:0C78H         PUBLIC        _msdelay
  C:0C2DH         PUBLIC        _transmit_string
  D:001AH         PUBLIC        password
  C:0CE5H         PUBLIC        _transmit_char
  -------         PROC          UART_INIT
  C:0CB8H         LINE#         23
  C:0CB8H         LINE#         24
  C:0CB8H         LINE#         31
  C:0CBBH         LINE#         32
  C:0CBEH         LINE#         33
  C:0CC1H         LINE#         34
  C:0CC3H         LINE#         35
  C:0CC5H         LINE#         36
  C:0CC7H         LINE#         37
  C:0CCAH         LINE#         38
  -------         ENDPROC       UART_INIT
  -------         PROC          _INT_TO_STRING
  D:0026H         SYMBOL        val
  D:0028H         SYMBOL        temp_str_data
  C:09F8H         LINE#         41
  C:0A02H         LINE#         42
  C:0A02H         LINE#         44
  C:0A0FH         LINE#         45
  C:0A36H         LINE#         46
  C:0A5DH         LINE#         47
  C:0A84H         LINE#         48
  -------         ENDPROC       _INT_TO_STRING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:13:02  PAGE 4


  -------         PROC          _INT_TO_STRING_2
  D:002BH         SYMBOL        val
  D:002DH         SYMBOL        temp_str_data
  C:0B84H         LINE#         52
  C:0B8EH         LINE#         53
  C:0B8EH         LINE#         55
  C:0BA8H         LINE#         56
  -------         ENDPROC       _INT_TO_STRING_2
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:0CE5H         LINE#         65
  C:0CE5H         LINE#         66
  C:0CE5H         LINE#         67
  C:0CE7H         LINE#         68
  C:0CEAH         LINE#         69
  C:0CECH         LINE#         70
  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _TRANSMIT_STRING
  D:0026H         SYMBOL        s
  C:0C2DH         LINE#         77
  C:0C33H         LINE#         78
  C:0C33H         LINE#         79
  C:0C3EH         LINE#         80
  C:0C3EH         LINE#         81
  C:0C4FH         LINE#         82
  C:0C51H         LINE#         83
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0CDBH         LINE#         91
  C:0CDBH         LINE#         92
  C:0CDBH         LINE#         93
  C:0CDDH         LINE#         94
  C:0CE0H         LINE#         95
  C:0CE2H         LINE#         96
  C:0CE4H         LINE#         97
  C:0CE4H         LINE#         98
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:0CCBH         LINE#         109
  C:0CCBH         LINE#         111
  C:0CCEH         LINE#         112
  C:0CCEH         LINE#         113
  C:0CD0H         LINE#         114
  C:0CD2H         LINE#         115
  C:0CD3H         LINE#         116
  C:0CD6H         LINE#         117
  C:0CD6H         LINE#         118
  C:0CD8H         LINE#         119
  C:0CDAH         LINE#         120
  C:0CDAH         LINE#         121
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          _MSDELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:13:02  PAGE 5


  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C78H         LINE#         123
  C:0C78H         LINE#         124
  C:0C78H         LINE#         126
  C:0C82H         LINE#         127
  C:0C82H         LINE#         128
  C:0C90H         LINE#         129
  C:0C97H         LINE#         130
  -------         ENDPROC       _MSDELAY
  -------         PROC          MONEY
  -------         DO            
  D:0007H         SYMBOL        money
  D:0022H         SYMBOL        a
  D:0024H         SYMBOL        b
  D:0025H         SYMBOL        c
  -------         ENDDO         
  C:0B2AH         LINE#         13
  C:0B2AH         LINE#         14
  C:0B2AH         LINE#         15
  C:0B2DH         LINE#         16
  C:0B37H         LINE#         17
  C:0B3AH         LINE#         18
  C:0B3CH         LINE#         19
  C:0B50H         LINE#         20
  C:0B71H         LINE#         21
  C:0B76H         LINE#         22
  C:0B7FH         LINE#         23
  -------         ENDPROC       MONEY
  -------         PROC          ACCOUNT
  -------         DO            
  D:0007H         SYMBOL        number
  -------         ENDDO         
  C:0BF9H         LINE#         25
  C:0BF9H         LINE#         26
  C:0BF9H         LINE#         27
  C:0BFCH         LINE#         28
  C:0C04H         LINE#         29
  C:0C04H         LINE#         30
  C:0C0AH         LINE#         31
  C:0C0AH         LINE#         32
  C:0C0CH         LINE#         33
  C:0C15H         LINE#         34
  C:0C1BH         LINE#         35
  C:0C1DH         LINE#         36
  C:0C26H         LINE#         37
  C:0C26H         LINE#         38
  C:0C26H         LINE#         40
  -------         ENDPROC       ACCOUNT
  -------         PROC          WITHDRAW
  -------         DO            
  D:0007H         SYMBOL        number
  -------         ENDDO         
  C:0C98H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:13:02  PAGE 6


  C:0C98H         LINE#         43
  C:0C98H         LINE#         44
  C:0C9BH         LINE#         45
  C:0CA3H         LINE#         46
  C:0CA3H         LINE#         47
  C:0CA6H         LINE#         48
  C:0CA9H         LINE#         49
  C:0CACH         LINE#         50
  C:0CAFH         LINE#         51
  -------         ENDPROC       WITHDRAW
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        ch
  -------         ENDDO         
  C:0BC2H         LINE#         61
  C:0BC2H         LINE#         62
  C:0BC2H         LINE#         63
  C:0BC5H         LINE#         66
  C:0BCEH         LINE#         67
  C:0BCEH         LINE#         68
  C:0BCEH         LINE#         69
  C:0BD3H         LINE#         70
  C:0BDDH         LINE#         71
  C:0BDDH         LINE#         72
  C:0BE6H         LINE#         73
  C:0BE9H         LINE#         74
  C:0BEBH         LINE#         76
  C:0BF4H         LINE#         77
  C:0BF7H         LINE#         78
  C:0BF7H         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0920H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0939H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:094BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:096DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:09C2H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_STRING_2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:13:02  PAGE 7


    SEGMENT: ?PR?_MSDELAY?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 038BH BYTE (44%) *
******************************************************************************

Program Size: data=47.2 xdata=0 code=1267
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
