BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/16/2022  22:42:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\morse PRINT (.\Listings\morse.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\morse (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_LCD_WRITE_STRING?MAIN
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0064H     UNIT         ?PR?MAIN?MAIN
            CODE    0864H     0047H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    08ABH     0031H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    08DCH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0901H     0019H     UNIT         ?C?LIB_CODE
            CODE    091AH     0018H     UNIT         ?PR?DASHTONE?MAIN
            CODE    0932H     0018H     UNIT         ?PR?DOTTONE?MAIN
            CODE    094AH     0016H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0960H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0972H     000CH     UNIT         ?PR?MORSEC?MAIN
            CODE    097EH     000CH     UNIT         ?C_C51STARTUP
            CODE    098AH     0009H     UNIT         ?PR?MORSEB?MAIN
            CODE    0993H     0006H     UNIT         ?PR?MORSEA?MAIN
            CODE    0999H     0006H     UNIT         ?PR?MORSED?MAIN
            CODE    099FH     0003H     UNIT         ?PR?MORSEE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\morse (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2022  22:42:01  PAGE 2


  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?MAIN
  +--> ?PR?MORSEA?MAIN
  +--> ?PR?MORSEB?MAIN
  +--> ?PR?MORSEC?MAIN
  +--> ?PR?MORSED?MAIN
  +--> ?PR?MORSEE?MAIN

?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_MSDELAY?MAIN
  +--> ?PR?DASHTONE?MAIN
  +--> ?PR?DOTTONE?MAIN

?PR?_LCD_WRITE_CHAR?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?MORSEA?MAIN
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?DASHTONE?MAIN

?PR?MORSEB?MAIN
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?DOTTONE?MAIN

?PR?MORSEC?MAIN
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?DASHTONE?MAIN
  +--> ?PR?DOTTONE?MAIN

?PR?MORSED?MAIN
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?DOTTONE?MAIN

?PR?MORSEE?MAIN
  +--> ?PR?DOTTONE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\morse (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0932H         PUBLIC        dottone
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2022  22:42:01  PAGE 3


  D:00C0H         PUBLIC        P4
  C:0993H         PUBLIC        morsea
  C:098AH         PUBLIC        morseb
  C:0972H         PUBLIC        morsec
  D:00A8H         PUBLIC        IEN0
  C:0999H         PUBLIC        morsed
  C:099FH         PUBLIC        morsee
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:0080H.7       PUBLIC        P0_7
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  B:0020H.0       PUBLIC        membit0
  B:0020H.1       PUBLIC        membit1
  B:0020H.2       PUBLIC        membit2
  D:0098H         PUBLIC        SCON
  B:0020H.3       PUBLIC        membit3
  D:0088H         PUBLIC        TCON
  C:08DCH         PUBLIC        _lcd_write_string
  C:0960H         PUBLIC        _lcd_write_char
  B:0090H.0       PUBLIC        inbit0
  B:0090H.1       PUBLIC        inbit1
  C:094EH         PUBLIC        _lcd_cmd
  B:0090H.2       PUBLIC        inbit2
  C:0864H         PUBLIC        lcd_init
  B:0090H.3       PUBLIC        inbit3
  D:00F8H         PUBLIC        UEPINT
  C:091AH         PUBLIC        dashtone
  D:00C8H         PUBLIC        T2CON
  C:08BCH         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:0864H         LINE#         25
  C:0864H         LINE#         26
  C:0864H         LINE#         27
  C:0867H         LINE#         28
  C:0869H         LINE#         29
  C:086BH         LINE#         30
  C:086DH         LINE#         32
  C:0873H         LINE#         33
  C:087AH         LINE#         34
  C:0881H         LINE#         35
  C:0888H         LINE#         36
  C:088FH         LINE#         37
  C:0896H         LINE#         38
  C:089DH         LINE#         39
  C:08A4H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:08ABH         SYMBOL        L?0044
  C:08B5H         SYMBOL        L?0045
  C:08B8H         SYMBOL        L?0046
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:08ABH         SYMBOL        L?0044
  C:08B5H         SYMBOL        L?0045
  C:08B8H         SYMBOL        L?0046
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2022  22:42:01  PAGE 4


  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08BCH         LINE#         47
  C:08BCH         LINE#         48
  C:08BCH         LINE#         50
  C:08C6H         LINE#         51
  C:08C6H         LINE#         52
  C:08D4H         LINE#         53
  C:08DBH         LINE#         54
  -------         ENDPROC       _MSDELAY
  C:094AH         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:094AH         SYMBOL        L?0048
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:094EH         LINE#         61
  C:094EH         LINE#         62
  C:094EH         LINE#         63
  C:0950H         LINE#         64
  C:0952H         LINE#         65
  C:0954H         LINE#         66
  C:0956H         LINE#         67
  C:095DH         LINE#         68
  C:095FH         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0960H         LINE#         77
  C:0960H         LINE#         78
  C:0960H         LINE#         79
  C:0962H         LINE#         80
  C:0964H         LINE#         81
  C:0966H         LINE#         82
  C:0968H         LINE#         83
  C:096FH         LINE#         84
  C:0971H         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0008H         SYMBOL        s
  C:08DCH         LINE#         93
  C:08E2H         LINE#         94
  C:08E2H         LINE#         95
  C:08EDH         LINE#         96
  C:08EDH         LINE#         97
  C:08FEH         LINE#         98
  C:0900H         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          DASHTONE
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:091AH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2022  22:42:01  PAGE 5


  C:091AH         LINE#         18
  C:091AH         LINE#         21
  C:091DH         LINE#         22
  C:091FH         LINE#         23
  C:0926H         LINE#         25
  C:0931H         LINE#         26
  -------         ENDPROC       DASHTONE
  -------         PROC          DOTTONE
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0932H         LINE#         27
  C:0932H         LINE#         28
  C:0932H         LINE#         30
  C:0935H         LINE#         31
  C:0937H         LINE#         32
  C:093EH         LINE#         34
  C:0949H         LINE#         35
  -------         ENDPROC       DOTTONE
  -------         PROC          MORSEA
  C:0993H         LINE#         37
  C:0993H         LINE#         38
  C:0993H         LINE#         39
  C:0993H         LINE#         40
  C:0996H         LINE#         41
  -------         ENDPROC       MORSEA
  -------         PROC          MORSEB
  C:098AH         LINE#         44
  C:098AH         LINE#         45
  C:098AH         LINE#         46
  C:098AH         LINE#         47
  C:098AH         LINE#         48
  C:098AH         LINE#         49
  C:098DH         LINE#         50
  C:098DH         LINE#         51
  C:0990H         LINE#         52
  -------         ENDPROC       MORSEB
  -------         PROC          MORSEC
  C:0972H         LINE#         54
  C:0972H         LINE#         55
  C:0972H         LINE#         56
  C:0972H         LINE#         57
  C:0972H         LINE#         58
  C:0972H         LINE#         59
  C:0975H         LINE#         60
  C:0978H         LINE#         61
  C:097BH         LINE#         62
  -------         ENDPROC       MORSEC
  -------         PROC          MORSED
  C:0999H         LINE#         63
  C:0999H         LINE#         64
  C:0999H         LINE#         65
  C:0999H         LINE#         66
  C:0999H         LINE#         67
  C:0999H         LINE#         68
  C:099CH         LINE#         69
  -------         ENDPROC       MORSED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2022  22:42:01  PAGE 6


  -------         PROC          MORSEE
  C:099FH         LINE#         71
  C:099FH         LINE#         72
  C:099FH         LINE#         73
  -------         ENDPROC       MORSEE
  -------         PROC          MAIN
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         23
  C:0803H         LINE#         25
  C:0807H         LINE#         26
  C:080BH         LINE#         27
  C:080FH         LINE#         28
  C:0813H         LINE#         30
  C:0816H         LINE#         31
  C:0819H         LINE#         32
  C:081EH         LINE#         33
  C:0821H         LINE#         34
  C:0823H         LINE#         35
  C:0826H         LINE#         36
  C:0829H         LINE#         37
  C:082EH         LINE#         38
  C:0831H         LINE#         39
  C:0833H         LINE#         40
  C:0836H         LINE#         41
  C:0839H         LINE#         42
  C:083EH         LINE#         43
  C:0841H         LINE#         44
  C:0843H         LINE#         45
  C:084AH         LINE#         46
  C:084DH         LINE#         47
  C:0852H         LINE#         48
  C:0855H         LINE#         49
  C:0857H         LINE#         50
  C:0857H         LINE#         51
  C:085AH         LINE#         52
  C:085FH         LINE#         53
  C:0862H         LINE#         54
  C:0862H         LINE#         56
  C:0862H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0901H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_STRING?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 017DH BYTE (18%) *
******************************************************************************

Program Size: data=12.4 xdata=0 code=421
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
